<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="slide show" />
        <item
            android:id="@+id/nav_tools"
            android:title="menu tools" />
        <item
            android:id="@+id/nav_logout"
            android:title="Log out" />
    </group>

</menu>