<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.advizors.maps.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_viewNoteFragment"
            app:destination="@id/viewNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.advizors.AddNoteFragment"
        android:label="AddNoteFragment" >
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="content"
            app:argType="string"
            android:defaultValue="Fill description here" />
        <argument
            android:name="noteId"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="note"
            app:argType="com.example.advizors.models.note.Note"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/viewNoteFragment"
        android:name="com.example.advizors.ViewNoteFragment"
        android:label="ViewNoteFragment" >
        <action
            android:id="@+id/action_viewNoteFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <argument
            android:name="noteId"
            app:argType="string" />
    </fragment>
</navigation>