<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <!--    tools:context=".HomeFragment"-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="20dp"-->
<!--        android:paddingRight="20dp"-->
<!--        tools:context=".register.EditUserActivity"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:id="@+id/profileImageView"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/profile_pic_placeholder" />-->

<!--        <Button-->
<!--            android:id="@+id/btnPickImage"-->
<!--            style="?attr/materialButtonOutlinedStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Change profile picture" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/layoutFirstName"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="First Name*"-->
<!--            app:endIconMode="clear_text"-->
<!--            app:errorEnabled="true"-->
<!--            app:startIconDrawable="@drawable/baseline_face_24">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/editTextFirstName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="text" />-->


<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/layoutLastName"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Last name*"-->
<!--            app:endIconMode="clear_text"-->
<!--            app:errorEnabled="true"-->
<!--            app:startIconDrawable="@drawable/baseline_face_24">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/editTextLastName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="text" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <Button-->
<!--            android:id="@+id/EditButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Edit" />-->

<!--    </LinearLayout>-->

</androidx.core.widget.NestedScrollView>